{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"btn_ok": {
					"type": "button",
					"text": "OK",
					"top": 436,
					"left": 485,
					"width": 94,
					"height": 24,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"defaultButton": true
				},
				"btn_cancel": {
					"type": "button",
					"text": "Cancel",
					"top": 436,
					"left": 385,
					"width": 94,
					"height": 24,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel"
				},
				"btn_third": {
					"type": "button",
					"text": "Third Button",
					"top": 436,
					"left": 19,
					"width": 94,
					"height": 24,
					"events": [
						"onClick"
					],
					"sizingX": "fixed",
					"sizingY": "move",
					"action": "cancel"
				},
				"text_best_sizer": {
					"type": "text",
					"text": "text_best_sizer",
					"top": 11,
					"left": 14,
					"width": 238,
					"height": 16,
					"fontSize": 12
				},
				"Input": {
					"type": "input",
					"left": 138,
					"top": 186,
					"width": 253,
					"height": 17,
					"placeholder": "tt"
				}
			}
		}
	],
	"width": 600,
	"height": 480,
	"geometryStamp": 65,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}