//%attributes = {"invisible":true,"preemptive":"capable"}
C_LONGINT:C283(OnErr_GetLastError; $0)
C_TEXT:C284(OnErr_GetLastErrorMessages; $0)
C_TEXT:C284(Date2String; $0)
C_DATE:C307(Date2String; $1)
C_TEXT:C284(Date2String; $2)
C_TEXT:C284(BuildNo_SetBuildNo; $1)
C_TEXT:C284(BuildNo_SetBuildNo; $2)
C_TEXT:C284(BuildNo_SetBuildNo; $3)
C_OBJECT:C1216(BuildNo_GetBuildNo_Comp; $0)
C_TEXT:C284(OnErr_Install_Handler; $1)

//CallChain_FormatPretty
C_TEXT:C284(CallChain_FormatPretty; $0)
C_COLLECTION:C1488(CallChain_FormatPretty; $1)